{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-in-mvc","appId":"1:803068820161:android:13de51d23aea127361f240","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-in-mvc","configurations":{"android":"1:803068820161:android:13de51d23aea127361f240","web":"1:803068820161:web:a08aed3d078fc08161f240"}}}}}}